<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This my best attempt at a blog">
        <meta name="viewport" content="width=device-width">
        <title>This Blog with Tinkerer and Github &mdash; Beckett&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="First Day" href="../10/june2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Beckett&#39;s Blog</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 10, 2014</span>
        </div>
    <div class="section" id="this-blog-with-tinkerer-and-github">
<h1>This Blog with Tinkerer and Github</h1>
<p>So I though it would be nice to write down how I use Tinkerer and Github to write this here blog.</p>
<div class="section" id="setup">
<h2>Setup</h2>
<p>First things first. I started by creating a new repo on Github and cloned it to my local machine:</p>
<div class="highlight-python"><pre>git clone https://github.com/beckettsimmons/blog.git</pre>
</div>
<p>Next I <strong>cd</strong> to my blogs directory and setup tinkerer. Which assumes that you actually got it installed correctly...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tinker</span> <span class="o">--</span><span class="n">setup</span>
</pre></div>
</div>
<p>Then as instructed I edit my <em>conf.py</em> file with the necessary details.
This includes the <em>withgithub</em> extension. So I have to edit that line in my <em>conf.py</em> to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add other Sphinx extensions here</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;tinkerer.ext.blog&#39;</span><span class="p">,</span> <span class="s">&#39;tinkerer.ext.disqus&#39;</span><span class="p">,</span> <span class="s">&#39;withgithub&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Next I need to add the <em>_exts</em> folder to my blog&#8217;s root and drop <a class="reference external" href="https://github.com/vladris/tinkerer-contrib/blob/master/withgithub/withgithub.py">withgithuwithb.py</a> inside.</p>
<p>Lastly, I setup the <strong>gh-pages</strong> branch that I will commit blog builds to which will be publish to Github:</p>
<div class="highlight-python"><pre>git checkout --orphan gh-pages
git rm -rf .</pre>
</div>
<div class="section" id="daily-use">
<h3>Daily Use</h3>
<p>This is how typically add a post, page, or modify my blog. Firstly, I just make sure that my git directory on <strong>master</strong> branch is clean and ready to use. Then I can start to use Tinkerer to, say, make a new post:</p>
<div class="highlight-python"><pre>tinker --post &quot;myCoolPost&quot;</pre>
</div>
<p>Yes, for whatever reasons I dislike spaces in any names... That then creates a new .rst file in a location similar to <em>/2014/05/10/myCoolPost.rst</em>. I just copy and post my post into that file.</p>
<p>I then commit my newest post on my <strong>master</strong> branch.</p>
<div class="highlight-python"><pre>git commit -m &quot;Added a cool post&quot;</pre>
</div>
<p>Now, this is the part where I hack it. First I build my Tinkerer blog on <strong>master</strong>, then stash my changes, checkout gh-pages and forcefully apply the stash.</p>
<div class="highlight-python"><pre>tinker --build
git stash save myCoolPost
git checkout gh-pages
git checkout stash@{0} -- . #overwrite directory with stash</pre>
</div>
<p>After that I just simply add the new files, commit, then push. The new post is now up on a git page!</p>
<p>#TODO: Proof Read this blog.</p>
</div>
</div>
</div>

    <div class="postmeta">
        
        
        
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../10/june2.html">First Day</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../10/tinkererblogging.html">This Blog with Tinkerer and Github</a>
        </li><li>
            <a href="../10/june2.html">First Day</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Beckett Simmons. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>